CodeGenerator.SearchPaths = CodeGenerator/Plugins, \
                            Assets\Plugins\Entitas\Editor

CodeGenerator.Plugins = Entitas.CodeGeneration.Plugins, \
                        Entitas.VisualDebugging.CodeGeneration.Plugins, \
                        Library/ScriptAssemblies/Assembly-CSharp-Editor.dll

CodeGenerator.DataProviders = Entitas.CodeGeneration.Plugins.ComponentDataProvider, \
                              Entitas.CodeGeneration.Plugins.ContextDataProvider, \
                              Entitas.CodeGeneration.Plugins.EntityIndexDataProvider

CodeGenerator.CodeGenerators = Entitas.CodeGeneration.Plugins.CodeGeneratorMonoComponent, \
                               Entitas.CodeGeneration.Plugins.ComponentContextGenerator, \
                               Entitas.CodeGeneration.Plugins.ComponentEntityGenerator, \
                               Entitas.CodeGeneration.Plugins.ComponentEntityInterfaceGenerator, \
                               Entitas.CodeGeneration.Plugins.ComponentGenerator, \
                               Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator, \
                               Entitas.CodeGeneration.Plugins.ComponentsLookupGenerator, \
                               Entitas.CodeGeneration.Plugins.ContextAttributeGenerator, \
                               Entitas.CodeGeneration.Plugins.ContextGenerator, \
                               Entitas.CodeGeneration.Plugins.ContextMatcherGenerator, \
                               Entitas.CodeGeneration.Plugins.ContextsGenerator, \
                               Entitas.CodeGeneration.Plugins.EntityGenerator, \
                               Entitas.CodeGeneration.Plugins.EntityIndexGenerator, \
                               Entitas.VisualDebugging.CodeGeneration.Plugins.ContextObserverGenerator, \
                               Entitas.VisualDebugging.CodeGeneration.Plugins.FeatureClassGenerator

CodeGenerator.PostProcessors = Entitas.CodeGeneration.Plugins.AddFileHeaderPostProcessor, \
                               Entitas.CodeGeneration.Plugins.CleanTargetDirectoryPostProcessor, \
                               Entitas.CodeGeneration.Plugins.MergeFilesPostProcessor, \
                               Entitas.CodeGeneration.Plugins.NewLinePostProcessor, \
                               Entitas.CodeGeneration.Plugins.UpdateCSProjPostProcessor, \
                               Entitas.CodeGeneration.Plugins.WriteToDiskPostProcessor, \
                               Entitas.CodeGeneration.Plugins.ConsoleWriteLinePostProcessor

Entitas.VisualDebugging.Unity.Editor.SystemWarningThreshold = 5
Entitas.VisualDebugging.Unity.Editor.DefaultInstanceCreatorFolderPath = Assets/Editor/DefaultInstanceCreator
Entitas.VisualDebugging.Unity.Editor.TypeDrawerFolderPath = Assets/Editor/TypeDrawer
Entitas.CodeGeneration.Plugins.Assemblies = Library/ScriptAssemblies/Assembly-CSharp.dll
Entitas.CodeGeneration.Plugins.Contexts = Game, \
                                          Input, \
                                          Ui, \
                                          Meta

Entitas.CodeGeneration.Plugins.IgnoreNamespaces = true
Entitas.CodeGeneration.Plugins.TargetDirectory = Assets/Sources
Entitas.CodeGeneration.Plugins.ProjectPath = Assembly-CSharp.csproj
